# calculation-engine

./: BACKLOG.md  CalcEngine.sln  Diagram.drawio  HfDemo.sln  README.md  TEORY.md  docs.md
samples/Sample.Application/: ApplicationRegistrar.cs  Sample.Application.csproj
samples/Sample.Application/CalculationUnits/: ColoredCalcRequest.cs  ColoredCalcRequestHandler.cs  HarvestResultsRequest.cs  HarvestResultsRequestHandler.cs
samples/Sample.Application/ReportApi/: EnqueueReportHandler.cs  EnqueueReportRequest.cs  (+4 more)
samples/Sample.HangfireAgent/: Program.cs  Sample.HangfireAgent.csproj  appsettings.json
samples/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Sample.WebApi.http  WeatherForecast.cs  appsettings.json
samples/Sample.WebApi/Controllers/: ReportController.cs  WeatherForecastController.cs
samples/Sample.WebApi/Properties/: launchSettings.json
scripts/: create_hf_db.sql
src/CalcEngine.Application/: ApplicationRegistrar.cs  CalcEngine.Application.csproj
src/CalcEngine.Client/: CalcEngine.Client.csproj  CalcJobRequest.cs  CalculationGraph.cs  ICalculationUnit.cs  RequestSequenceBuilder.cs  TreeNode.cs
src/CalculationEngine/: CalculationEngine.csproj  CalculationEngineRegistrar.cs  Vertr.CalculationEngine.1.0.0.nuspec  Vertr.CalculationEngine.nuspec
src/CalculationEngine.AppDemo/: ApplicationRegistrar.cs  CalculationEngine.AppDemo.csproj
src/CalculationEngine.Core/: CalculationEngine.Core.csproj
src/CalculationEngine.DataAccess/: CalculationEngine.DataAccess.csproj  CalculationEngineDbContext.cs  CalculationEngineDbContextFactory.cs
src/CalculationEngine.Graphlib/: CalculationEngine.Graphlib.csproj  Edge.cs  Graph.cs  GraphAlgos.cs  Vertex.cs
src/CalculationEngine.Server/: CalculationEngine.Server.csproj  CalculationEngine.Server.http  Program.cs  WeatherForecast.cs
src/HfDemo.Application/: ApplicationRegistrar.cs
src/HfDemo.Contracts/: CalculationRequestHandlerBase.cs  ICalculationJobEnqueueService.cs  ICalculationRequest.cs
src/HfDemo.DataAccess/: CalcualtionJobRepository.cs  HfDemo.DataAccess.csproj
src/HfDemo.DataAccess/Database/: calculation_job.sql  calculation_progress.sql  calculation_result.sql
src/HfDemo.DomainModel/: CalculationJob.cs  CalculationProgress.cs  CalculationResult.cs  HfDemo.DomainModel.csproj  JobStatus.cs
src/HfDemo.WebApi/: HfDemo.WebApi.csproj  HfDemo.WebApi.http  Program.cs  WeatherForecast.cs
tests/CalcEngine.Client.Tests/: CalcEngine.Client.Tests.csproj  RequestTypeTests.cs
tests/CalculationEngine.Core.Tests/: CalculationEngine.Core.Tests.csproj  HandlerTests.cs  HangfireClientTestBase.cs  HangfireClientTests.cs  appsettings.json
tests/CalculationEngine.Core.Tests/GraphModel/: CalculationGraphTests.cs  JobSchedulerStub.cs
tests/CalculationEngine.Core.Tests/Handlers/: DelayRequestTests.cs  EnqueueGraphHandlerTests.cs
tests/CalculationEngine.Core.Tests/HangfireExtensions/: BacgroundJobClientExtensionsTests.cs  HangfireJobSchedulerTests.cs  JobSchedulerStub.cs
tests/CalculationEngine.Core.Tests/Helpers/: SerializationHelperTests.cs
tests/CalculationEngine.Core.Tests/Model/: CalculationGraphTests.cs  CalculationUnitTests.cs
tests/CalculationEngine.Core.Tests/Stubs/: DelayRequest.cs  DelayRequestHandler.cs
tests/CalculationEngine.DataAccess.Tests/: CalculationEngine.DataAccess.Tests.csproj  CalculationResultItemTests.cs  DbTestBase.cs  GraphDboTests.cs  GraphStubs.cs  appsettings.json
tests/CalculationEngine.Graphlib.Tests/: BFSTests.cs  CalculationEngine.Graphlib.Tests.csproj  CycleDetectionTests.cs  DFSTests.cs  GraphFactory.cs  GraphTests.cs
(+111 files in other folders)
